Dear Parent,

Thank you for purchasing the Children Learning Reading program. 

I have full confidence that our program will help you succeed
at teaching your child to read, and that you will be very
pleased with the exceptional reading skills your child will
develop through our program.

To get started, please browse to the folder:
====================================================
Children Learning Reading Main - Stage 1 and Stage 2
====================================================

In this folder, you will find the two main volumes of our program,
which contains the complete 50 step-by-step lessons that will help
your child become a fluent reader. Please start with the first book
titled:

--------------------------------------------------------
Children-Learning-Reading-Stage-1.pdf
--------------------------------------------------------

Please read this book in detail before attempting to teach your 
child to read. It contains all the important and essential information
that you will need, plus all the lessons.

After completing stage one, then you can proceed to:

--------------------------------------------------------
Children-Learning-Reading-Stage-2.pdf
--------------------------------------------------------

Within the "Premium Package Add-On" folder:
====================================================
Children Learning Reading - Premium Package Add-On
====================================================

You'll also find the following files that will make your teaching and
your child's learning experience more simple and enjoyable. These files
are titled:

- Stage 1 Lesson Printouts.pdf
- Stage 2 Lesson Printouts.pdf
- Stage 2 Rhymes - Premium Edition.pdf

Go back and you'll also find another folder containing all the bonus 
material titled:

====================================================
Children Learning Reading - Bonuses
====================================================

This folder contains all the bonuses which includes:
- Stage 1 Lesson Stories
- Stage 2 Lesson Stories
- MP3 Audio Clips of Letter Sounds
- The Most Common Sight Words
- Children's Favorite Nursery Rhymes

Once again, thank you for choosing our reading program.

Sincerely,


Jim 